<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="318" id="KGk-i7-Jjw" customClass="MonumentTableViewCell" customModule="ForceManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="318"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="317.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-Jg-oqN" userLabel="Name">
                        <rect key="frame" x="20" y="11" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="IK5-om-lu6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfV-Mm-1FN" userLabel="CreationDate">
                        <rect key="frame" x="20" y="40" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GcU-O6-Inm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-m1-ahi" userLabel="Description">
                        <rect key="frame" x="20" y="69" width="394" height="190.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ryV-si-RRZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgD-pC-UlH" userLabel="Distance">
                        <rect key="frame" x="20" y="267.5" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GYV-My-hj6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-ot-PvV" userLabel="Type">
                        <rect key="frame" x="20" y="296.5" width="394" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="k7w-mG-Iat"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pi9-Jg-oqN" secondAttribute="trailing" constant="20" id="0k3-Wr-yrV"/>
                    <constraint firstAttribute="trailing" secondItem="Bk4-m1-ahi" secondAttribute="trailing" constant="20" id="14T-t0-bF8"/>
                    <constraint firstItem="GfV-Mm-1FN" firstAttribute="top" secondItem="Pi9-Jg-oqN" secondAttribute="bottom" constant="8" id="53Z-6j-RbW"/>
                    <constraint firstItem="fRj-ot-PvV" firstAttribute="top" secondItem="PgD-pC-UlH" secondAttribute="bottom" constant="8" id="CPE-5P-a7m"/>
                    <constraint firstItem="Bk4-m1-ahi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DnM-M2-Y06"/>
                    <constraint firstItem="fRj-ot-PvV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="IaJ-YX-tzG"/>
                    <constraint firstAttribute="trailing" secondItem="fRj-ot-PvV" secondAttribute="trailing" constant="20" id="N6j-oX-gky"/>
                    <constraint firstAttribute="trailing" secondItem="GfV-Mm-1FN" secondAttribute="trailing" constant="20" id="RP1-5j-F5v"/>
                    <constraint firstItem="Pi9-Jg-oqN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="an0-WA-kc6"/>
                    <constraint firstItem="Pi9-Jg-oqN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hnb-Lm-gVF"/>
                    <constraint firstItem="PgD-pC-UlH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="j61-Z4-EIP"/>
                    <constraint firstAttribute="trailing" secondItem="PgD-pC-UlH" secondAttribute="trailing" constant="20" id="k4c-Fl-Nmh"/>
                    <constraint firstItem="GfV-Mm-1FN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kOY-8t-XHk"/>
                    <constraint firstAttribute="bottom" secondItem="fRj-ot-PvV" secondAttribute="bottom" id="taC-7i-ciO"/>
                    <constraint firstItem="PgD-pC-UlH" firstAttribute="top" secondItem="Bk4-m1-ahi" secondAttribute="bottom" constant="8" id="u42-eX-m77"/>
                    <constraint firstItem="Bk4-m1-ahi" firstAttribute="top" secondItem="GfV-Mm-1FN" secondAttribute="bottom" constant="8" id="uuS-Md-66m"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="creationDateLabel" destination="GfV-Mm-1FN" id="eZd-so-ZUC"/>
                <outlet property="descriptionLabel" destination="Bk4-m1-ahi" id="yAM-N5-FQw"/>
                <outlet property="distanceLabel" destination="PgD-pC-UlH" id="AHV-IM-lcq"/>
                <outlet property="nameLabel" destination="Pi9-Jg-oqN" id="ZoK-MQ-eip"/>
                <outlet property="typeLabel" destination="fRj-ot-PvV" id="2Ei-Gr-Cha"/>
            </connections>
            <point key="canvasLocation" x="47" y="83"/>
        </tableViewCell>
    </objects>
</document>
